# ListViewDemoApp

./: ListViewDemoApp.sln  README.md
ListViewDemoApp/ListViewDemoApp/: App.xaml  App.xaml.cs  ListViewDemoApp.csproj
ListViewDemoApp/ListViewDemoApp.Android/: ListViewDemoApp.Android.csproj  MainActivity.cs
ListViewDemoApp/ListViewDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewDemoApp/ListViewDemoApp.Android/Renderers/: CustomListViewRenderer.cs
ListViewDemoApp/ListViewDemoApp.Android/Resources/: Resource.designer.cs
ListViewDemoApp/ListViewDemoApp.Android/Resources/values/: Strings.xml  styles.xml
ListViewDemoApp/ListViewDemoApp.iOS/: AppDelegate.cs  Info.plist  ListViewDemoApp.iOS.csproj  Main.cs
ListViewDemoApp/ListViewDemoApp.iOS/Properties/: AssemblyInfo.cs
ListViewDemoApp/ListViewDemoApp.iOS/Renderers/: CustomListViewRenderer.cs
ListViewDemoApp/ListViewDemoApp/Controls/: CircleImage.cs  CustomListView.cs
ListViewDemoApp/ListViewDemoApp/Models/: ChatModel.cs  Story.cs
ListViewDemoApp/ListViewDemoApp/Services/: ApiHelper.cs  HackerNewsApiService.cs
ListViewDemoApp/ListViewDemoApp/Templates/: CircleImageWithTextCell.xaml  CircleImageWithTextCell.xaml.cs
ListViewDemoApp/ListViewDemoApp/ViewModels/: ListViewSample2ViewModel.cs  MainPageViewModel.cs
ListViewDemoApp/ListViewDemoApp/Views/: ListeViewSample2.xaml  ListeViewSample2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
